REACT_APP_API_KEY=AIzaSyBZ7e0s77Y7f2cnXnhNqP6yGGYxB4DwObg
REACT_APP_AUTH_DOMAIN=bastu-d0c4b.firebaseapp.com
REACT_APP_DATABASE_URL=https://bastu-d0c4b.firebaseio.com
REACT_APP_PROJECT_ID=bastu-d0c4b
REACT_APP_STORAGE_BUCKET=bastu-d0c4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1083372476879